{
    "ApiSettings": {
        "SecretKey": "uE/!Wx9<t2{V73@reb^4]6c)N#TqgA;s&XHP_nf}d%+S>*"
    },
    "claveSecreta": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlConnection": "Server=localhost;Database=Ghibli;User=AppUserLogin;Password=e.d_fwm2()~37hz?+LBT4V;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "MatchMaker.API": "Debug"
        }
    }
}